<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Javascript Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <h1> Random Password Generator</h1>
    <div id="button-container" ><button id="button" role="button" onclick="genPassword()">Click</button></div>
    <input id="input" placeholder="New Password">

  </div>

  <script src="main.js"></script>
</body>
</html>